# southland-roleplay

./: .git-ftp-ignore  .git-ftp-include  .gitignore  README.md  Server.sln  Server.sln.DotSettings  package-lock.json
ClothingConverter/: Clothes.cs  ClothingConverter.csproj  DictionaryAsArrayResolver.cs  GtaClothing.cs  Program.cs
MapConverter/: Map.cs  MapConverter.csproj  Program.cs
Server/: Context.cs  GameWorld.cs  Release.Designer.cs  Release.settings  Server.csproj  ServerResource.cs  ServerSettings.cs  TimeWeather.cs  docfx.json
Server/Account/: AccountHandler.cs  TwoFactorHandler.cs
Server/Admin/: AdminCommands.cs  AdminHandler.cs  AdminReport.cs  AdminReportObject.cs  HelpReport.cs  HelperCommands.cs
Server/Animation/: AnimationFlags.cs  Commands.cs  Handler.cs
Server/Apartments/: ApartmentCommand.cs  ApartmentHandler.cs
Server/Audio/: AudioCommands.cs  AudioHandler.cs
Server/Backpack/: BackpackCommands.cs  BackpackHandler.cs
Server/Bank/: AtmCommands.cs  AtmHandler.cs  BankHandler.cs
Server/Bank/Payment/: PaymentHandler.cs
Server/Character/: Advertisements.cs  BodyDamage.cs  BulletTextDraw.cs  CharacterCommands.cs  CharacterCreator.cs  CharacterHandler.cs  CreatorRoom.cs  CustomCharacter.cs  DamageHandler.cs  DeadBody.cs  DeadBodyHandler.cs  DeathHandler.cs  HelpHandler.cs  MakeupHandler.cs  Payday.cs  SittingHandler.cs  SpawnPosition.cs  TutorialHandler.cs  WelcomePlayer.cs
Server/Character/Clothing/: Clothes.cs  ClothingCommand.cs  Outfit.cs  OutfitCommands.cs
Server/Character/Scenes/: Scene.cs  SceneCommands.cs  SceneHandler.cs
Server/Character/Tattoo/: HairTattooData.cs  TattooData.cs  TattooHandler.cs
Server/Chat/: ChatCommands.cs  ChatExtension.cs  ChatHandler.cs  MessageType.cs  PlayerChatExtension.cs
Server/Connection/: ConnectionHandler.cs
Server/DMV/: DmvCommands.cs  DmvHandler.cs
Server/Dealerships/: DealershipCommands.cs  DealershipHandler.cs
Server/Developer/: OnStart.cs  TestCommands.cs
Server/Discord/: DiscordCommands.cs  DiscordHandler.cs
Server/Doors/: DoorCommands.cs  DoorHandler.cs
Server/Drug/: Commands.cs  DrugBag.cs  GrowingHandler.cs  UseDrug.cs
Server/Entity Streamer/: BlipManager.cs
Server/Extensions/: CameraExtension.cs  ColShapeHandler.cs  DictionaryAsArrayResolver.cs  DoorExtension.cs  KeyExtension.cs  Logging.cs  LsvColor.cs  MenuExtension.cs  MinuteUpdate.cs  NotificationExtension.cs  PlayerExtension.cs  PositionExtension.cs  PropertyExtension.cs  Screenshots.cs  SignalR.cs  StringExtension.cs  Utility.cs  VehicleExtension.cs  WordListHandler.cs  Writer.cs
Server/Extensions/Blip/: BlipHandler.cs  BlipStaticExtension.cs
Server/Extensions/Command/: CommandAttribute.cs  CommandExtension.cs  CommandRow.cs  CommandType.cs
Server/Extensions/ContextMenu/: ContextMenu.cs  ContextMenuExtension.cs  MouseMenuExtension.cs
Server/Extensions/Marker/: Marker.cs  MarkerHandler.cs  MarkerStaticExtension.cs  MarkerType.cs
Server/Extensions/NativeUi/: NativeMenu.cs  NativeUi.cs
Server/Extensions/TextLabel/: TextFont.cs  TextLabel.cs  TextLabelHandler.cs  TextLabelStaticExtension.cs
Server/Extensions/Weather/: Clouds.cs  ConvertTemp.cs  Coord.cs  Main.cs  OpenWeather.cs  Sys.cs  Weather.cs  Wind.cs
Server/Focuses/: FocusCommands.cs  FocusHandler.cs  FocusTypes.cs
Server/Garage/: GarageCommands.cs
Server/Graffiti/: GraffitiCommands.cs  GraffitiHandler.cs
Server/Groups/: Call911.cs  DutyHandler.cs  DutyPosition.cs  DutyPositionType.cs  FactionCommands.cs  FactionHandler.cs  Handler911.cs  LeaderCommands.cs
Server/Groups/EUP/: EupMenu.cs  EupOutfit.cs  EupProp.cs
Server/Groups/Fire/: FireCommands.cs  FireHandler.cs
Server/Groups/Police/: PoliceCommands.cs  PoliceHandler.cs  SpikeStrip.cs
Server/Inventory/: DroppedItems.cs  GameItem.cs  Gps.cs  Inventory.cs  InventoryCommands.cs  InventoryItem.cs  UseItem.cs  WeaponInfo.cs
Server/Inventory/OpenInventory/: OpenInventoryCommands.cs  OpenInventoryHandler.cs  StorageLocation.cs
Server/Jobs/: JobCommands.cs
Server/Jobs/Bus/: BusCommands.cs  BusHandler.cs
Server/Jobs/ChopShop/: ChopShopCommands.cs
Server/Jobs/Clerk/: ClerkCommands.cs  ClerkHandler.cs
Server/Jobs/Delivery/: DeliveryCommands.cs  DeliveryHandler.cs  WarehouseHandler.cs
Server/Jobs/Fishing/: FishingCommands.cs  FishingHandler.cs
Server/Jobs/FoodStand/: FoodStandCommands.cs  FoodStandHandler.cs  (+1 more)
Server/Language/: Language.cs  LanguageCommands.cs  LanguageHandler.cs  Translation.cs
Server/Map/: Map.cs  MapHandler.cs
Server/Models/: Account.cs  AdminRecord.cs  Apartments.cs  Backpack.cs  BankAccount.cs  Bans.cs  BusRoute.cs  Character.cs  Clerk.cs  Dealership.cs  DeliveryPoint.cs  Donations.cs  Door.cs  Faction.cs  FishingPoint.cs  Garage.cs  Graffiti.cs  InventoryData.cs  Jobs.cs  LicenseTypes.cs  LifestyleChoice.cs  Marijuana.cs  Motel.cs  Phones.cs  PlayerFaction.cs  Property.cs  Scene.cs  Storage.cs  Teleport.cs  Ticket.cs  Vehicle.cs  Warehouse.cs
Server/Motel/: MotelCommands.cs  MotelHandler.cs
Server/Objects/: Blip.cs  FactionMember.cs  HudInfo.cs  InteriorObject.cs  OnlinePlayer.cs  PictureNotification.cs  PropManager.cs  PurchaseObject.cs  PurchaseObjectHandler.cs  RadioStation.cs
Server/Phone/: PhoneCall.cs  PhoneCallHandler.cs  PhoneCallState.cs  PhoneCommands.cs  PhoneContact.cs  PhoneMessage.cs  PhoneMessageState.cs
Server/Property/: ActiveBusiness.cs  Interiors.cs  LoadProperties.cs  PropertyCommands.cs  PropertyDoor.cs  PropertyEntrances.cs  PropertyHandler.cs  PropertyObject.cs  RealEstateOffice.cs
Server/Radio/: RadioChannel.cs  RadioChannelItem.cs  RadioCommands.cs  RadioHandler.cs  RadioItem.cs
Server/Reference/: buyableobjects.json  gameItems.json  interiors.json  stations.json
Server/Vehicle/: Commands.cs  HotWire.cs  LoadVehicle.cs  SirenHandler.cs  StolenPlate.cs  VehicleHandler.cs  VehicleInventory.cs  VehicleRental.cs
Server/Voice/: VoiceHandler.cs
Server/Weapons/: EquipItem.cs  WeaponCommands.cs  WeaponSwitch.cs
SignalR/: Interface.cs  Program.cs  SignalR.csproj  Startup.cs
SignalR/Properties/: launchSettings.json
(+271 files in other folders)
