<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server" GeneratedClassName="Release">
  <Profiles />
  <Settings>
    <Setting Name="MySqlPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">q8CsLozf</Value>
    </Setting>
    <Setting Name="MySqlDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gameserver</Value>
    </Setting>
    <Setting Name="MySqlUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gameserver</Value>
    </Setting>
    <Setting Name="MySqlDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev_gameserver</Value>
    </Setting>
    <Setting Name="TranslationKeyOne" Type="System.String" Scope="Application">
      <Value Profile="(Default)">73ee4d81fbac4d5c8e6e39a00263d1bd</Value>
    </Setting>
  </Settings>
</SettingsFile>