<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.40.4" />
    <PackageReference Include="AltV.Net.Async" Version="1.40.1" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.9.0-dev-preview" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.9.0-dev-preview" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="GoogleAuthenticator" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.3.20215.14" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01177" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" /> 
    <PackageReference Include="serilog.sinks.elasticsearch" Version="8.2.0-alpha0001" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="TeamSpeak3QueryApi" Version="1.9.0-beta.6" />
    <PackageReference Include="Yandex.Translator" Version="2.0.0" />
  </ItemGroup>
    
  <!--This copies the publish directory to the resource folder which is named "my-server"-->
    
  <ItemGroup>
    <AllOutputFiles Include="$(OutputPath)\publish\*.*" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="Models\Animations.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Release.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Release.settings</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Release.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Release.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Reference\maps" />
  </ItemGroup>

  <!--
  <Target Name="CopyFiles" AfterTargets="publish">
    <PropertyGroup>
      <CopiedFiles>$(OutputPath)\publish\*.*</CopiedFiles>

      <TargetLocation Condition=" '$(Configuration)' == 'Release' ">../../my-server/</TargetLocation>
    </PropertyGroup>
    <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
  </Target>
  -->

</Project>