<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/noty.css" />
    <link rel="stylesheet" type="text/css" href="./css/themes/metroui.css" />
    <style type="text/css">
        body {
            margin: 10px;
            padding: 10px;
            background: transparent;
            font: 12px/16px sans-serif;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        }
    </style>
</head>
<body>
    <script src="./js/noty.min.js"></script>

    <script>
        if ('alt' in window) {
            window.addEventListener("load", function () {
                alt.emit('notificationsCefLoaded');
            });

            alt.on("displayNotification", (message, time, type, layout) => {
                DisplayNotification(message, time, type, layout);
            });

            alt.on("destroy", () => {
                alt.off("displayNotification");
            });
        }

        function DisplayNotification(message, time, type, layout) {
            new Noty({
                type: type,
                layout: layout,
                theme: 'metroui',
                text: message,
                timeout: time,
                progressBar: true,
                animation: {
                    open: 'noty_effects_open',
                    close: 'noty_effects_close'
                }
            }).show();
        }
    </script>
</body>
</html>